analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1612930,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1594161,\\n  \\"organizationId\\"\: 1640769,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1594161\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
